{

  "manifest_version": 2,
  "name": "Bittrex paper trading",
  "version": "1.0",

  "description": "allow paper trading on bittrex",

  "icons": {
    "48": "icons/icon-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.bittrex.com/Market/Index*"],
      "js": ["papertrading.js"]
    },
	{
		"matches": ["*://*.bittrex.com/Balance"],
		"js": ["wallet.js"]
	}
  ]

}